spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.SQL_DATABASE}
spring.datasource.username=${env.SQL_USERNAME}
spring.datasource.password=${env.SQL_PASSWORD}

jwt.secret=${env.JWT_SECRET}
origin.frontendOrigin=${env.FRONTEND_ORIGIN}
